# MicroserviceProgects

./: pom.xml
gs-gateway-main/complete/: pom.xml
gs-gateway-main/complete/src/main/java/gateway/: Application.java  GatewayConfig.java
gs-gateway-main/complete/src/main/resources/: application.yml
gs-gateway-main/initial/src/main/java/gateway/: Application.java
resources/static/index.html/: html
src/main/java/ru/demo/: Main.java
src/main/java/ru/demo/companyServise/company/: pom.xml
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/: CompanyApplication.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/config/: CompanyDetailsConfig.java  RestTemplateConfig.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/controller/: CompanyController.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/db/: Company.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/dto/: CompanyCreateDto.java  CompanyUpdateDto.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/mapper/: CompanyMapper.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/model/: User.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/repository/: CompanyRepository.java
src/main/java/ru/demo/companyServise/company/src/main/java/com/example/company/service/: Service.java
src/main/java/ru/demo/companyServise/company/src/main/resources/: application.yaml
src/main/java/ru/demo/companyServise/company/src/main/resources/swagger-schema/: swagger.yaml
src/main/java/ru/demo/companyServise/company/src/test/java/com/example/company/: CompanyApplicationTests.java
src/main/java/ru/demo/companyServise/company/src/test/java/com/example/company/service/: ServiceTest.java
src/main/java/ru/demo/complete/src/main/java/gateway/: Application.java
src/main/java/ru/demo/eureca-server/: pom.xml
src/main/java/ru/demo/eureca-server/src/main/java/com/example/eureca_server/: EurekaServerApplication.java
src/main/java/ru/demo/eureca-server/src/main/java/com/example/eureca_server/controller/: HelloWorldController.java
src/main/java/ru/demo/eureca-server/src/main/resources/: application.yaml
src/main/java/ru/demo/userService/userService/: pom.xml
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/: UserServiceApplication.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/mapper/: UserMapper.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/model/: User.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/repository/: UserRepository.java
src/main/java/ru/demo/userService/userService/src/main/java/com/example/userService/service/: Service.java
src/main/java/ru/demo/userService/userService/src/main/resources/: application.yaml
src/main/java/ru/demo/userService/userService/src/main/resources/swagger-schema/: swagger.yaml
src/main/java/ru/demo/userService/userService/src/test/java/com/example/userService/: UserServiceApplicationTests.java
